<?xml version="1.0" encoding="UTF-8"?>
<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="24dp"
    android:insetRight="24dp">

    <shape android:shape="line">
        <stroke
            android:width="1dp"
            android:color="@color/textGray"
            android:dashGap="1dp"
            android:dashWidth="1.5dp" />

        <size android:height="3dp" />

    </shape>

</inset>