<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="1dp"
                android:color="#0000ff"/>
            <size
                android:width="15dp"
                android:height="15dp"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <!-- transparent stroke = larger_circle_size - smaller_circle_size -->
            <stroke android:color="@android:color/transparent"
                android:width="5dp"/>
            <solid android:color="#00f"/>
            <size
                android:width="10dp"
                android:height="10dp"/>
        </shape>
    </item>
</layer-list>