<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyFflok2Fragment">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="68dp">


        <!-- Main Content -->
        <include layout="@layout/content_main" />

        <!-- Bottom Sheet Content -->
        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="190dp">

            <include layout="@layout/content_bottom_sheet" />
        </android.support.design.widget.CoordinatorLayout>

    </android.support.design.widget.CoordinatorLayout>


</FrameLayout>